# Alevel

3.1MyGenericCollection/: MyGenereicCollection.sln
3.1MyGenericCollection/MyGenereicCollection/: CustomCollection.cs  Program.cs
3.2ListOfContacts/: ListOfContacts.sln
3.2ListOfContacts/ListOfContacts/: App.cs  Contact.cs  ContactStorage.cs  Program.cs
3.3HomeWorkDelegate/: 3.3HomeWorkDelegate.sln
3.3HomeWorkDelegate/3.3HomeWorkDelegate/: 3.3HomeWorkDelegate.csproj  Class1.cs  Class2.cs  Program.cs
3.4.1OnTheSubjectOfDelegates/: OnTheSubjectOfDelegates.sln
3.4.1OnTheSubjectOfDelegates/OnTheSubjectOfDelegates/: CalculatorClass.cs  Program.cs
3.4.2TryLINQMethods/: TryLINQMethods.sln
3.4.2TryLINQMethods/3.4.1TryLINQMethods/: App.cs  Contact.cs  ContactStorage.cs  Program.cs  TryLINQMethods.csproj
3.5CreateAsynchronousMethod/: CreateAsynchronousMethod.sln
3.5CreateAsynchronousMethod/CreateAsynchronousMethod/: CreateAsynchronousMethod.csproj  Program.cs  ReadFromFile.cs
3.6MessageBox/: MessageBox.sln
3.6MessageBox/MessageBox/: MessageBox.cs  (+2 more)
3.7LoggerWithAsynch/: LoggerWithAsynch.sln
3.7LoggerWithAsynch/LoggerWithAsynch/: AppClass.cs  BackupNumber.json  LoggerClass.cs  LoggerWithAsynch.csproj  Program.cs
4.3CreateSQLQueryToMSSQL AdventureWorksBAK/: SQLQuery1.sql
4.4CreateDBContext/: CreateDBContext.sln
5.6ReactGetUserGetResourcesPostCreateUser/: package-lock.json  package.json
6.1OneGetMethodNginx/: docker-compose.yml
6.4Hometask_extend_previous_via_sample_MVC_replace_mocked_with_real_calls_from_web_api/eShop-Sample5/Web/MVC/: MVC.csproj
6.4Hometask_extend_previous_via_sample_MVC_replace_mocked_with_real_calls_from_web_api/eShop-Sample5/Web/MVC/Services/: CatalogService.cs
Alevel_Final_eShop-Sample/Final_eShop-Sample/Basket/Basket.Host/: Basket.Host.csproj  Program.cs
Alevel_Final_eShop-Sample/Final_eShop-Sample/Basket/Basket.Host/Configurations/: BasketConfig.cs  RedisConfig.cs
Alevel_Final_eShop-Sample/Final_eShop-Sample/Basket/Basket.Host/Controllers/: BasketItemController.cs
Alevel_Final_eShop-Sample/Final_eShop-Sample/Basket/Basket.Host/Models/Responses/: ProductsResponse.cs
Alevel_Final_eShop-Sample/Final_eShop-Sample/Basket/Basket.Host/Services/: CacheService.cs  RedisCacheConnectionService.cs
Alevel_Final_eShop-Sample/Final_eShop-Sample/Basket/Basket.Host/Services/Interfaces/: ICacheService.cs
ElectricalAppliances/: ElectricalAppliances.sln
Hometask2.5Logger/: Hometask2.5Logger.sln
HometaskPurchaseInStore/: HWPurchaseInStore.sln
HometaskSortTheElementsOfTheArray/: HometaskSortTheElementsOfTheArray.sln
IncorrectConvection/: IncorrectConvection.sln
LoggerHomeTask/: LoggerHomeTask.sln
NewYearsGift/: NewYearsGift.sln
PartOfModule1/: PartOfModule.sln
VegetableSalad/: VegetableSalad.sln
hometask(numberOfElementsOfArray)/: hometask(numberOfElements).sln
(+295 files in other folders)
